# hexa-backend

./: pom.xml
.github/workflows/: ci.yml
application-layer/: pom.xml
application-layer/src/main/java/vbm/common/: Application.java
application-layer/src/main/java/vbm/common/webapp/exception/: ApiError.java  ApiExceptionHandlerAdvice.java  AppelOffreException.java
application-layer/src/main/java/vbm/common/webapp/mapper/: AppelOffreMapper.java  BureauEtudeMapper.java
application-layer/src/main/java/vbm/common/webapp/model/: AppelOffreDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  BureauEtudeDTO.java
application-layer/src/main/java/vbm/common/webapp/resource/appelOffre/: AppelOffreController.java
application-layer/src/main/java/vbm/common/webapp/resource/auth/: AuthController.java
application-layer/src/main/resources/: application.yaml
application-layer/src/test/java/vbm/common/webapp/resource/appelOffre/: AppelOffreControllerTest.java
application-layer/src/test/java/vbm/common/webapp/resource/auth/: AuthControllerTest.java
domain-layer/: pom.xml
domain-layer/src/main/java/vbm/common/exception/: AppelOffreServiceException.java
domain-layer/src/main/java/vbm/common/model/: AppelOffreBO.java  BureauEtudeBO.java  UserBO.java
domain-layer/src/main/java/vbm/common/model/enums/: RoleEnum.java  StatutAppelEnum.java
domain-layer/src/main/java/vbm/common/port/: AppelOffreRepository.java  UserRepository.java
domain-layer/src/main/java/vbm/common/service/: AppelOffreService.java
domain-layer/src/main/java/vbm/common/service/impl/: AppelOffreServiceImpl.java
infrastructure-layer/: pom.xml
infrastructure-layer/src/main/java/vbm/common/: Main.java
infrastructure-layer/src/main/java/vbm/common/database/adapter/: AppelOffreRepositoryImpl.java  UserRepositoryAdapter.java
infrastructure-layer/src/main/java/vbm/common/database/configuration/: DatabaseConfiguration.java
infrastructure-layer/src/main/java/vbm/common/database/dao/: AppelOffreDAO.java  UserDAO.java
infrastructure-layer/src/main/java/vbm/common/database/entities/: AppelOffreEntity.java  BureauEtudeEntity.java  UserEntity.java
infrastructure-layer/src/main/java/vbm/common/database/mapper/: AppelOffreEntityMapper.java  AppelOffreMapper.java  BureauEtudeEntityMapper.java  UserEntityMapper.java
infrastructure-layer/src/main/java/vbm/common/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsAdapter.java  UserDetailsServiceImpl.java
infrastructure-layer/src/main/java/vbm/common/security/configuration/: SecurityConfig.java
infrastructure-layer/src/test/java/vbm/common/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
